{
  "name": "SkillVee - AI-Powered Data Science Interview Practice",
  "short_name": "SkillVee",
  "description": "Turn interview prep into real job offers with AI-powered mock interviews",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#237CF1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Skillvee favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Skillvee webclip.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "business"],
  "lang": "en-US",
  "dir": "ltr"
}
